# Reference: https://flake8.pycqa.org/en/latest/user/configuration.html
# No inline comments
[flake8]
max-line-length = 88
extend-ignore =
    # line too long
    E501
    # whitespace before ':'
    E203
builtins = ExceptionGroup
per-file-ignores =
    # imported but unused
    __init__.py: F401
